.card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid black;
    box-shadow: 2px 2px 0px 2px;
    margin: 20px;
    height: 400px;
    width: 600px;
    color: white;
    position: relative;
}

.source {
    text-align: right;
    color: #fff;
    opacity: .6;
    font-size: 8px;
    padding: 1px 2px 0;
    line-height: 1.25;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10000001;
    background-color: rgba(0, 0, 0, 0.3);
}

.title_wrapper {
    background-color: transparent;
    background-image: -ms-linear-gradient(top, transparent, rgba(0, 0, 0, 0.9));
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.9));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.9));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
    bottom: 0;
    left: 0;
    overflow: hidden;
    padding: 5%;
    position: absolute;
    right: 0;
}

.title {
    font-size: 28px
}

.link {
    text-decoration: none;
    color: white;
}

.link:hover {
    text-decoration: underline;
}

@media(max-width: 786px) {
    .card {
        border: 1px solid black;
        box-shadow: 2px 2px 0px 2px;
        margin: 20px;
        height: 350px;
        width: 550px;
        color: white;
        position: relative;
    }

    .title {
        font-size: 22px
    }
}

@media(max-width: 600px) {
    .card {
        border: 1px solid black;
        box-shadow: 2px 2px 0px 2px;
        margin: 20px;
        height: 250px;
        width: 400px;
        color: white;
        position: relative;
    }

    .title {
        font-size: 18px
    }
}

@media(max-width: 450px) {
    .card {
        border: 1px solid black;
        box-shadow: 2px 2px 0px 2px;
        margin: 20px;
        height: 180px;
        width: 270px;
        color: white;
        position: relative;
    }

    .title {
        font-size: 16px
    }
}